GOOGLE_API_KEY=""
DUMBP_HOME_ADDRESS=""
DUMBP_ROOT=/Volumes/DUMBPHONE
DUMBP_PODCAST_DIR=$DUMBP_ROOT/Audio/Podcasts
DUMBP_NOTES_DIR=$DUMBP_ROOT/Notes
DUMBP_READER_DIR=$DUMBP_ROOT/Reading
DUMBP_DIRECTIONS_DIR=$DUMBP_ROOT/Directions
DUMBP_DROPBOX_DIR=""